<!DOCTYPE html>
<html>
<head>
    <title>Plant Details</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="product-page">

    <img src="images/plant1.jpg" alt="">

    <div>
        <h2>Snake Plant</h2>

        <p>
            Snake Plant is one of the best indoor plants.
            It purifies air and requires low maintenance.
        </p>

        <h3>₹499</h3>

        <button onclick="addToCart('Working')">Add To Cart</button>
    </div>

</div>
    <button onclick="addToCart('Working')">Add To Cart</button>

<script src="js/script.js"></script>

</body>
</html>